spring.application.name=EmployeeUseCase
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=NAVYASREE
spring.datasource.password=MANIGINTI
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.platform=oracle
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
